{
    "translations":
	{
        "Add Download": "Изчакващи Тегления",
        "Active Downloads": "Активни Тегления",
        "Waiting Downloads": "Изчакващи Тегления",
        "Stopped Downloads": "Спрени Тегления ",
        "Removed Downloads": "Премахнати Тегления",
        "Manage Your Downloads Anywhere!": "Управление на вашите Тегления от всякъде!",
        "Enough dealing with tricky downloads syntax. Manage your downloads via the web easily with <strong>%s</strong>": "Достатъчно сте се мъчили с труден синтаксис за сваляне. Управление на вашите файлове за изтегляне чрез web лесно с <strong>%s</strong>",
        "New Download": "Нов файл за изтегляне",
        "New HTTP download": "Ново теглене по HTTP",
        "Launch HTTP Download": "Стартирай теглене по HTTP",
        "HTTP URL to download": "HTTP адрес за изтегляне",
        "Options": "Настройки",
        "Basic Auth User": "Потребителско име -  Basic Auth",
        "Basic Auth Password": "Парола - Basic Auth",
        "Username": "Потребителско име",
        "Password": "Парола",
        "New FTP download": "Ново теглене по FTP",
        "Launch FTP Download": "Стартирай тегленето по FTP",
        "FTP URL to download": "FTP адрес за теглене",
        "FTP User": "FTP Потребителско име",
        "FTP Password": "FTP Парола",
        "Passive Mode": "Пасивен режим",
        "New YouTube download": "Ново Теглене от YouTube",
        "Launch YouTube Download": "Стартирай Тегленето от YouTube",
        "YouTube Video URL to download": "Адрес на YouTube Видеото за изтегляне",
        "Only Extract audio ?": "Извличане само на аудио ?",
        "(No post-processing, just extract the best audio quality)": "(Без пост-обработка, просто да извлечане най-доброто качество на звука)",
        "New BitTorrent download": "Ново теглене чрез BitTorrent",
        "Launch BitTorrent Download": "Стартирай теглене чрез BitTorrent",
        "Select a file.torrent": "Избери .torrent файл",
        "(Default : List torrent files in the folder /Downloads/Files/Torrents, go to the Personal Settings panel)": "(По подразбиране: Списък торент файлове в папката /Downloads/Files/Torrents, отидете в панела Персонални Настройки)",
        "FILENAME": "ИМЕ НА ФАЙЛ",
        "PROTOCOL": "ПРОТОКОЛ",
        "INFORMATION": "ИНФОРМАЦИЯ",
        "SPEED": "СКОРОСТ",
        "STATUS": "СТАТУС",
        "N/A": "неприложимо",
        "Leave fields blank to reset a setting value": "Оставете полетата празни, за да нулирате стойността на настройката",
        "YouTube DL Binary Path": "YouTube DL Бинарен път",
        "Proxy Address": "Proxy Адрес",
        "Proxy Port": "Proxy Порт",
        "If no authentication is required by your proxy, leave the following fields blank": "Ако вашето proxy не се изисква идентификация, оставете следващите полета празни ",
        "Proxy User": "Proxy Потребителско име",
        "Proxy Password": "Proxy Парола",
        "Default Downloads Folder": "Папка за изтегляне по подразбиране",
        "Default Torrents Folder": "Папка за Torrent-и по подразбиране",
        "Save": "Запази",
        "Saved": "Запазено",
        "Invalid proxy address URL": "Невалиден адрес на proxy",
        "Proxy port should be a numeric value": "Proxy портът трябва да е числова стойност",
        "Proxy port should be a value from 1 to 65536": "Proxy портът трябва да е стойност от 1 до 65536",
        "The folder doesn't exist. It has been created.": "Папката не съществува. Тя беше създадена.",
        "Unknown field": "Непознато поле",
        "Undefined field": "Неопределено поле",
        "Download started": "Тегленето стартирано",
        "Returned GID is null ! Is Aria2c running as a daemon ?": "Върнатото GID е null ! Aria2c работи ли в режим daemon ?",
        "Please check the URL or filepath you've just provided": "Моля проверете URL адреса или пътя до файла който сте предоставили",
        "Seeders": "Сийдъри",
        "Seeding": "Сийдване",
        "Error, GID not found !": "Грешка, GID не е намерено !",
        "Returned status is null ! Is Aria2c running as a daemon ?": "Върнатия статус е null ! Aria2c работи ли в режим daemon ?",
        "No GIDS in the download queue": "Няма GID-та в опашката за теглене",
        "The download has been removed": "Файлът за изтегляне беше премахнат",
        "An error occured while removing the download": "Възникна грешка при премахването на файла за изтегляне",
        "Bad GID": "Грешен GID",
        "The download has been totally removed": "Файлът за изтегляне беше напълно премахнат",
        "Please check the URL you've just provided": "Моля проверете URL адреса който предоставихте",
        "Unable to retrieve true YouTube audio URL": "Не може да се извлече истински YouTube аудио адрес",
        "Unable to retrieve true YouTube video URL": "Не може да се извлече истински YouTube видео адрес",
        "Audio": "Аудио",
        "Video": "Видео",
        "Active": "Активен",
        "Complete": "Приключен",
        "Waiting": "Изчакайте",
        "Paused": "Изчакване",
        "Removed": "Премахнато",
        "The download has been paused": "Файлът за изтегляне беше сложен на пауза",
        "An error occured while pausing the download": "Възникна грешка при паузиране на файла за изтегляне",
        "The download has been unpaused": "Тегленето беше възобновено",
        "An error occured while unpausing the download": "Възникна грешка при възобновяването на теглeнето",
        "Remove torrent file ?": "Премахване на torrent файла ?",
        "All downloads have been removed": "Всички тегления бяха премахнати",
        "Force IPv4 ?": "Принудително използване на IPv4 ?",
        "Uploaded": "Качено",
        "Loading": "Зарежда",
        "Ratio": "Съотношение",
        "All downloads have been cleaned": "Всички тегления бяха изчистени",
        "The download has been cleaned": "Файлът за изтегляне беше изчистен",
        "Complete Downloads": "Приключени Тегления",
        "All Downloads": "Всички Тегления",
        "Error while checking application version on GitHub": "Възникна грешка при проверката на версията на програмата в GitHub",
        "You are not allowed to check for application updates": "Нямате право да проверявате за актуализация на програмата",
        "Update available !": "Налична Актуализация",
        "Download": "Изтегляне",
        "Check for updates ?": "Провери за актуализации ?",
        "Yes": "Да",
        "No": "Не",
        "Unable to find YouTube-DL binary": "YouTube DL binary не е намерен",
        "Available protocols": "Налични протоколи",
        "You are using %s ! This page is only available with the following engines :": "Вие използвате %s ! Тази страница е налична само за следните енджини :",
        "Unable to find download status file %s": "Не е намерен статус файла %s",
        "An error occurred while running the CURL download": "Възникна грешка при изпълнението на CURL теглeнето"
    },
    "pluralForm" :"nplurals=2; plural=(n != 1);"
}