{
    "translations":
	{
        "Add Download": "Afegir Descàrrega",
        "Active Downloads": "Descàrregues Actives",
        "Waiting Downloads": "Descàrregues en Espera",
        "Stopped Downloads": "Descàrregues Aturades",
        "Removed Downloads": "Descàrregues Eliminades",
        "Manage Your Downloads Anywhere!": "Gestiona Les Teves Descàrregues a Qualsevol Lloc!",
        "Enough dealing with tricky downloads syntax. Manage your downloads via the web easily with <strong>%s</strong>": "Prou de complexes sintaxis per a descarregar. Gestiona les teves descàrreges fàcilment desde la web amb <strong>%s</strong>",
        "New Download": "Nova Descàrrega",
        "New HTTP download": "Nova Descàrrega HTTP",
        "Launch HTTP Download": "Llançar Descàrrega HTTP",
        "HTTP URL to download": "HTTP URL a descarregar",
        "Options": "Opcions",
        "Basic Auth User": "Usuari d'Autenticació Bàsic",
        "Basic Auth Password": "Contrasenya d'Autenticació Bàsica",
        "Username": "Nom d'Usuari",
        "Password": "Contrasenya",
        "New FTP download": "Nova Descàrrega FTP",
        "Launch FTP Download": "Llançar Descàrrega FTP",
        "FTP URL to download": "FTP URL a descarregar",
        "FTP User": "Usuari FTP",
        "FTP Password": "Contrasenya FTP",
        "Passive Mode": "Mode Passiu",
        "New YouTube download": "Nova Descàrrega de YouTube",
        "Launch YouTube Download": "Llançar Descàrrega de YouTube",
        "YouTube Video URL to download": "URL del Vídeo de YouTube a descarregar",
        "Only Extract audio ?": "Només extreure l'audio ?",
        "(No post-processing, just extract the best audio quality)": "(Sense post-processament, només extreure la millor qualitat d'audio)",
        "New BitTorrent download": "Nova Descàrrega BitTorrent",
        "Launch BitTorrent Download": "Llançar Descàrrega BitTorrent",
        "Select a file.torrent": "Seleccioneu un arxiu.torrent",
        "(Default : List torrent files in the folder /Downloads/Files/Torrents, go to the Personal Settings panel)": "(Per Defecte: Llistar els arxius torrent de la carpeta /Downloads/Files/Torrents, aneu al panell de Configuració Personal)",
        "FILENAME": "NOM D'ARXIU",
        "PROTOCOL": "PROTOCOL",
        "INFORMATION": "INFORMACIÓ",
        "SPEED": "VELOCITAT",
        "STATUS": "ESTAT",
        "N/A": "N/A",
        "Leave fields blank to reset a setting value": "Deixi els camps en blanc per restablir el valor d'ajust",
        "YouTube DL Binary Path": "Camí al Binari de YouTube DL",
        "Proxy Address": "Adreça del Proxy",
        "Proxy Port": "Port del Proxy",
        "If no authentication is required by your proxy, leave the following fields blank": "Si el vostre proxy no requereix autenticació, deixi el camps en blanc",
        "Proxy User": "Usuari del Proxy",
        "Proxy Password": "Contrasenya del Proxy",
        "Default Downloads Folder": "Carpeta de Descàrregues per Defecte",
        "Default Torrents Folder": "Carpeta d'arxius Torrent per Defecte",
        "Save": "Desar",
        "Saved": "Desat",
        "Invalid proxy address URL": "Direcció URL del proxy invàlida",
        "Proxy port should be a numeric value": "El port del proxy ha de ser un valor numèric",
        "Proxy port should be a value from 1 to 65536": "El port del proxy ha de tindre un valor de 1 fins a 65536",
        "The folder doesn't exist. It has been created.": "La carpeta no existeix. Ha sigut creada.",
        "Unknown field": "Camp desconegut",
        "Undefined field": "Camp indefinit",
        "Download started": "Decàrrega començada",
        "Returned GID is null ! Is Aria2c running as a daemon ?": "El GID retornat és null ! Està Aria2c executant-se com a daemon ?",
        "Please check the URL or filepath you've just provided": "Si us plau reviseu la URL o el camí al arxiu que acabeu d'introduir",
        "Seeders": "Seeders",
        "Seeding": "Sembrant",
        "Error, GID not found !": "Error, GID no trovat !",
        "Returned status is null ! Is Aria2c running as a daemon ?": "El estat retornat és null ! Està Aria2c executant-se com a daemon ?",
        "No GIDS in the download queue": "Sense GIDS en la cua de descàrrega",
        "The download has been removed": "La descàrrega ha sigut eliminada",
        "An error occured while removing the download": "Ha ocurregut un error mentre s'eliminava la descàrrega",
        "Bad GID": "GID Dolent",
        "The download has been totally removed": "La descàrrega ha sigut eliminada totalment",
        "Please check the URL you've just provided": "Si us plau reviseu la URL que acabeu d'introduir",
        "Unable to retrieve true YouTube audio URL": "Incapaç de recuperar la veritable URL de l'audio de YouTube",
        "Unable to retrieve true YouTube video URL": "Incapaç de recuperar la veritable URL del vídeo de YouTube",
        "Audio": "Audio",
        "Video": "Vídeo",
        "Active": "Actives",
        "Complete": "Completes",
        "Waiting": "Esperant",
        "Paused": "En Pausa",
        "Removed": "Eliminades",
        "The download has been paused": "La descàrrega ha estat pausada",
        "An error occured while pausing the download": "Ha ocurreut un error mentre es posava en pausa la descàrrega",
        "The download has been unpaused": "La descàrrega continua",
        "An error occured while unpausing the download": "Ha ocurregut un error mentre es continuava la descàrrega",
        "Remove torrent file ?": "Eliminar arxiu torrent ?",
        "All downloads have been removed": "Totes les decàrregues han sigut eliminades",
        "Force IPv4 ?": "Forçar IPv4 ?",
        "Uploaded": "Pujat",
        "Loading": "Carregant",
        "Ratio": "Raó",
        "All downloads have been cleaned": "S'han netejat totes les descàrregues",
        "The download has been cleaned": "S'ha netejat la descàrrega",
        "Complete Downloads": "Descàrregues Completes",
        "All Downloads": "Totes les Descàrregues",
        "Error while checking application version on GitHub": "Error mentre es verificava la versió de l'aplicació en GitHub",
        "You are not allowed to check for application updates": "No té permisos per verificar les actualitzacions de l'aplicació",
        "Update available !": "Actualització disponible !",
        "Download": "Descarregar",
        "Check for updates ?": "Verificar actualitzacions ?",
        "Yes": "Sí",
        "No": "No",
        "Unable to find YouTube-DL binary": "Incapaç de trobar el binari de YouYube-DL",
        "Available protocols": "Protocols disponibles",
        "You are using %s ! This page is only available with the following engines :": "Vosté está fent servir % ! Aquesta página només està disponible amb els següents motors :",
        "Unable to find download status file %s": "Incapaç de trobar l'arxiu d'estat de les descàrregues %s",
        "An error occurred while running the CURL download": "Ha ocurregut un error mentre corria la descàrrega de CURL"
    },
    "pluralForm" :"nplurals=2; plural=(n != 1);"
}