{
    "translations":
    {
        "Add Download": "Tilføj Download",
        "Active Downloads": "Aktive downloads",
        "Waiting Downloads": "Ventende downloads",
        "Stopped Downloads": "Stoppede downloads",
        "Removed Downloads": "Slettede downloads",
        "Manage Your Downloads Anywhere!": "Håndter dine download hvor end du er!",
        "Enough dealing with tricky downloads syntax. Manage your downloads via the web easily with <strong>%s</strong>": "Enough dealing with tricky downloads syntax. Manage your downloads via the web easily with <strong>%s</strong>",
        "New Download": "Ny download",
        "New HTTP download": "Ny HTTP download",
        "Launch HTTP Download": "Begynd HTTP download",
        "HTTP URL to download": "HTTP URL som skal downloades",
        "Options": "Indstillinger",
        "Basic Auth User": "Brugernavn",
        "Basic Auth Password": "Kodeord",
        "Username": "Brugernavn",
        "Password": "Kodeord",
        "New FTP download": "Ny FTP download",
        "Launch FTP Download": "Begynd FTP download",
        "FTP URL to download": "FTP URL som skal downloades",
        "FTP User": "FTP bruger",
        "FTP Password": "FTP kodeord",
        "Passive Mode": "Passivt Mode",
        "New YouTube download": "Ny YouTube download",
        "Launch YouTube Download": "Begynd YouTube download",
        "YouTube Video URL to download": "URL til YouTube Video som skal downloades",
        "Only Extract audio ?": "Hent kun lyd ?",
        "(No post-processing, just extract the best audio quality)": "(Ingen efterbehandling, hent kun den beste lydkvalitet)",
        "New BitTorrent download": "Ny BitTorrent download",
        "Launch BitTorrent Download": "Begynd BitTorrent download",
        "Select a file.torrent": "Vælg en fil.torrent",
        "(Default : List torrent files in the folder /Downloads/Files/Torrents, go to the Personal Settings panel)": "(Standard: Viser torrentfiler fra mappen /Downloads/Files/Torrents, gå til dine Personlige indstillinger i panellet)",
        "FILENAME": "FILNAVN",
        "PROTOCOL": "PROTOKOL",
        "INFORMATION": "INFORMATION",
        "SPEED": "HASTIGHED",
        "STATUS": "STATUS",
        "N/A": "N/A",
        "Leave fields blank to reset a setting value": "Efterlad tom for at nulstille værdien",
        "YouTube DL Binary Path": "Sti til YouTubeDL",
        "Proxy Address": "Proxyadresse",
        "Proxy Port": "Proxyport",
        "If no authentication is required by your proxy, leave the following fields blank": "If no authentication is required by your proxy, leave the following fields blank",
        "Proxy User": "Proxybruger",
        "Proxy Password": "Proxykodeord",
        "Default Downloads Folder": "Standard Downloads mappe",
        "Default Torrents Folder": "Standard Torrent mappe",
        "Save": "Gem",
        "Saved": "Gemt",
        "Invalid proxy address URL": "Ugyldig proxyadresse URL",
        "Proxy port should be a numeric value": "Proxyport skal være numerisk",
        "Proxy port should be a value from 1 to 65536": "Proxyport skal være en numerisk værdi mellem 1 og 65536",
        "The folder doesn't exist. It has been created.": "Mappen eksisterede ikke. Den er blevet oprettet.",
        "Unknown field": "Ukendt felt",
        "Undefined field": "Udefneret felt",
        "Download started": "Download begyndt",
        "Returned GID is null ! Is Aria2c running as a daemon ?": "Fejl! Kører Aria2c som en service ?",
        "Please check the URL or filepath you've just provided": "Tjek venligst den URL or sti som du lige har angivet",
        "Seeders": "Seeders",
        "Seeding": "Sender",
        "Error, GID not found !": "Fejl, GID ikke fundet !",
        "Returned status is null ! Is Aria2c running as a daemon ?": "Returned status is null ! Is Aria2c running as a daemon ?",
        "No GIDS in the download queue": "Ingen GIDs i download køen",
        "The download has been removed": "Downloaden blev slettet",
        "An error occured while removing the download": "Der skete en fejl ved sletningen af downloaden",
        "Bad GID": "Dårlig GID",
        "The download has been totally removed": "Downloaden er fuldstændig slettet",
        "Please check the URL you've just provided": "Tjek venligst den URL or sti som du lige har angivet",
        "Unable to retrieve true YouTube audio URL": "Unable to retrieve true YouTube audio URL",
        "Unable to retrieve true YouTube video URL": "Unable to retrieve true YouTube video URL",
        "Audio": "Lyd",
        "Video": "Video",
        "Active": "Aktiv",
        "Complete": "Færdig",
        "Waiting": "Venter",
        "Paused": "Pause",
        "Removed": "Slettet",
        "The download has been paused": "Download på pause",
        "An error occured while pausing the download": "Der skete en fejl mens downloaden blev sat på pause",
        "The download has been unpaused": "Downloaden er sat på pause",
        "An error occured while unpausing the download": "An error occured while unpausing the download",
        "Remove torrent file ?": "Slet torrent filen ?",
        "All downloads have been removed": "Alle downloads er blevet slettet",
        "Force IPv4 ?": "Tving IPv4",
        "Uploaded": "Oploaded",
        "Loading": "Indlæser",
        "Ratio": "Ratio",
        "All downloads have been cleaned": "Alle downloads er blevet renset",
        "The download has been cleaned": "Downloaden blev renset",
        "Complete Downloads": "Færdige downloads",
        "All Downloads": "Alle downloads",
        "Error while checking application version on GitHub": "Error while checking application version on GitHub",
        "You are not allowed to check for application updates": "You are not allowed to check for application updates",
        "Update available !": "Opdatering tilgængelig !",
        "Download": "Download",
        "Check for updates ?": "Søg efter opdateringer ?",
        "Yes": "Ja",
        "No": "Nej",
        "Unable to find YouTube-DL binary": "Kunne ikke finde YouTube-DL programmet",
        "Available protocols": "Tilgængelige protokoller",
        "You are using %s ! This page is only available with the following engines :": "You are using %s ! This page is only available with the following engines :",
        "Unable to find download status file %s": "Kunne ikke finde downloadstatus på filen %s",
        "An error occurred while running the CURL download": "Der skete en fejl ved kørslen af cURL download"
    },
    "pluralForm" :"nplurals=2; plural=(n != 1);"
}