{
    "translations":
	{
        "Add Download": "Download hinzufügen",
        "Active Downloads": "Aktive Downloads",
        "Waiting Downloads": "Wartende Downloads",
        "Stopped Downloads": "Gestoppte Downloads",
        "Removed Downloads": "Gelöschte Downloads",
        "Manage Your Downloads Anywhere!": "Manage deine Downloads von Überall!",
        "Enough dealing with tricky downloads syntax. Manage your downloads via the web easily with <strong>%s</strong>": "Genug mit den unterschiedlichen kniffligen Download Protokollen hantiert. Mangae deine Downloads einfach im Web mit <strong>%s</strong>",
        "New Download": "Neuer Download",
        "New HTTP download": "Neuer HTTP Download",
        "Launch HTTP Download": "Starte HTTP Download",
        "HTTP URL to download": "HTTP URL vom Download",
        "Options": "Optionen",
        "Basic Auth User": "Basic Auth User",
        "Basic Auth Password": "Basic Auth Passwort",
        "Username": "Benutzername",
        "Password": "Passwort",
        "New FTP download": "Neuer FTP Download",
        "Launch FTP Download": "Starte FTP Download",
        "FTP URL to download": "FTP URL vom Download",
        "FTP User": "FTP Benutzer",
        "FTP Password": "FTP Passwort",
        "Passive Mode": "Passive Mode",
        "New YouTube download": "Neuer YouTube Download",
        "Launch YouTube Download": "Starte YouTube Download",
        "YouTube Video URL to download": "YouTube Video URL vom Download",
        "Only Extract audio ?": "Nur die Audiospur herunterladen?",
        "(No post-processing, just extract the best audio quality)": "(Keine Nachbearbeitung, nur die beste Audioqualität)",
        "New BitTorrent download": "Neuer BitTorrent Download",
        "Launch BitTorrent Download": "Starte BitTorrent Download",
        "Select a file.torrent": "Wähle eine *.torrent Datei",
        "(Default : List torrent files in the folder /Downloads/Files/Torrents, go to the Personal Settings panel)": "(Standardeinstellung : Liste der *.torrent Dateien aus dem Ordner /Downloads/Files/Torrents. Zum ändern gehe zu dem persönlichen Einstellungsmenü)",
        "FILENAME": "DATEINAME",
        "PROTOCOL": "PROTOKOLL",
        "INFORMATION": "INFORMATIONEN",
        "SPEED": "GESCHWINDIGKEIT",
        "STATUS": "STATUS",
        "N/A": "N/A",
        "Leave fields blank to reset a setting value": "Feld leerlassen, um die Einstellungen Zurückzusetzten",
        "YouTube DL Binary Path": "YouTube DL binär Pfad",
        "Proxy Address": "Proxy Adresse",
        "Proxy Port": "Proxy Port",
        "If no authentication is required by your proxy, leave the following fields blank": "Wenn keine Authentifizierung des Angegeben Proxy benötigt wird, das Feld bitte leer lassen.",
        "Proxy User": "Proxy Benutzer",
        "Proxy Password": "Proxy Passwort",
        "Default Downloads Folder": "Standard Download Ordner",
        "Default Torrents Folder": "Standard Torrents Ordner",
        "Save": "Speichern",
        "Saved": "Gespeichert",
        "Invalid proxy address URL": "Ungültige Proxy URL",
        "Proxy port should be a numeric value": "Proxy Port darf nur aus Zahlen bestehen.",
        "Proxy port should be a value from 1 to 65536": "Der Proxy Port muss zwischen 1 und 65536 liegen",
        "The folder doesn't exist. It has been created.": "Der Ordner exestiert nicht. Der Ordner wurde nun erstellt.",
        "Unknown field": "Unbekanntes Feld",
        "Undefined field": "Undifieniertes Feld",
        "Download started": "Download gestartet",
        "Returned GID is null ! Is Aria2c running as a daemon ?": "Zurückgegebene GID ist null ! Läuft Aria2c denn als Dienst ?",
        "Please check the URL or filepath you've just provided": "Bitte prüfe den angegebenen Dateipfad oder die URL, die Du hinterlegt hast.",
        "Seeders": "Verteiler",
        "Seeding": "verteilen",
        "Error, GID not found !": "Fehler, GID nicht gefunden !",
        "Returned status is null ! Is Aria2c running as a daemon ?": "Der zurückgegebene Status ist null ! Läuft Aria2c denn als Dienst ?",
        "No GIDS in the download queue": "keine GIDS in der Download-Warteliste",
        "The download has been removed": "Der Download wurde entfernt.",
        "An error occured while removing the download": "Bei dem Entfernen des Downloads trat ein Fehler auf",
        "Bad GID": "Falsche GID",
        "The download has been totally removed": "Der Download wurde komplett entfernt",
        "Please check the URL you've just provided": "Bitte prüfe deine angegebene URL",
        "Unable to retrieve true YouTube audio URL": "Unmöglich die richtige YouTube audio URL aufzulösen",
        "Unable to retrieve true YouTube video URL": "Unmöglich die richtige YouTube video URL aufzulösen",
        "Audio": "Audio",
        "Video": "Video",
        "Active": "Aktiv",
        "Complete": "Komplett",
        "Waiting": "Warten",
        "Paused": "Pause",
        "Removed": "Entfernt",
        "The download has been paused": "Der Download wurde pausiert",
        "An error occured while pausing the download": "Es wurde ein Fehler durch das Pausieren des Downloads ausgelöst",
        "The download has been unpaused": "Der Download wird weitergeführt",
        "An error occured while unpausing the download": "Es wurde ein Fehler durch das wieder Starten des Downloads ausgelöst.",
        "Remove torrent file ?": "Entferne die *.torrent Datei ?",
        "All downloads have been removed": "Alle Downloads wurden entfernt",
        "Force IPv4 ?": "IPv4 erzwingen?",
        "Uploaded": "Hochgeladen",
        "Loading": "laden",
        "Ratio": "Verhältnis",
        "All downloads have been cleaned": "Alle Downloads wurden bereinigt",
        "The download has been cleaned": "Der Download wurde gereinigt",
        "Complete Downloads": "Komplette Downloads",
        "All Downloads": "Alle Downloads",
        "Error while checking application version on GitHub": "Fehler beim Versionscheck über GitHub",
        "You are not allowed to check for application updates": "Du bist nicht berechtigt OCDownloader zu updaten",
        "Update available !": "Ein Update liegt vor.",
        "Download": "Download",
        "Check for updates ?": "Nach Updates checken",
        "Yes": "Ja",
        "No": "Nein",
        "Unable to find YouTube-DL binary": "Nicht möglich die YouTube-DL binarys zu finden",
        "Available protocols": "verfügbare Protokolle",
        "You are using %s ! This page is only available with the following engines :": "Du benutzt %s! Diese Seite ist nur mit den folgenden Engines nutzbar: ",
        "Unable to find download status file %s": "Unmöglich den Downloadstatus von Datei %s festzustellen.",
        "An error occurred while running the CURL download": "Ein Fehler im CURL Download wurde festgestellt"
    },
    "pluralForm" :"nplurals=2; plural=(n != 1);"
}