{
    "translations":
	{
        "Add Download": "Agregar Descarga",
        "Active Downloads": "Descargas activas",
        "Waiting Downloads": "Descargas en espera",
        "Stopped Downloads": "Descargas detenidas",
        "Removed Downloads": "Descargas eliminadas",
        "Manage Your Downloads Anywhere!": "¡Administre sus descargas desde cualquier parte!",
        "Enough dealing with tricky downloads syntax. Manage your downloads via the web easily with <strong>%s</strong>": "Basta de manejarse con sintaxis complicadas para descargar. Administre sus descargas fácilmente desde la web con <strong>%s</strong>",
        "New Download": "Nueva descarga",
        "New HTTP download": "Nueva descarga HTTP",
        "Launch HTTP Download": "Comenzar la descarga HTTP",
        "HTTP URL to download": "URL HTTP a descargar",
        "Options": "Opciones",
        "Basic Auth User": "Usuario para autenticación básica",
        "Basic Auth Password": "Contraseña para autenticación básica",
        "Username": "Usuario",
        "Password": "Contraseña",
        "New FTP download": "Nueva descarga FTP",
        "Launch FTP Download": "Comenzar la descarga FTP",
        "FTP URL to download": "URL FTP a descargar",
        "FTP User": "Usuario FTP",
        "FTP Password": "Contraseña FTP",
        "Passive Mode": "Modo Pasivo",
        "New YouTube download": "Nueva descarga YouTube",
        "Launch YouTube Download": "Comenzar la descarga YouTube",
        "YouTube Video URL to download": "URL del video de YouTube a descargar",
        "Only Extract audio ?": "Solamente extraer el audio",
        "(No post-processing, just extract the best audio quality)": "(No realizar post-procesamiento. Solamente extraer la mejor calidad de audio)",
        "New BitTorrent download": "Nueva descarga BitTorrent",
        "Launch BitTorrent Download": "Comenzar la descarga BitTorrent",
        "Select a file.torrent": "Seleccione un archivo .torrent",
        "(Default : List torrent files in the folder /Downloads/Files/Torrents, go to the Personal Settings panel)": "(Por defecto : Liste los archivos torrent de la carpeta /Downloads/Files/Torrents, acceda a su panel de configuración personal)",
        "FILENAME": "ARCHIVO",
        "PROTOCOL": "PROTOCOLO",
        "INFORMATION": "INFORMACIÓN",
        "SPEED": "VELOCIDAD",
        "STATUS": "ESTADO",
        "N/A": "N/A",
        "Leave fields blank to reset a setting value": "Deje los campos en blanco para volver a los valores por defecto",
        "YouTube DL Binary Path": "Ubicación del archivo binario de YouTube DL",
        "Proxy settings": "Ajustes de proxy",
        "Proxy Address": "Dirección del Proxy",
        "Proxy Port": "Puerto del Proxy",
        "If no authentication is required by your proxy, leave the following fields blank": "Si no es necesario autenticarse, deje los siguientes campos en blanco",
        "Proxy User": "Usuario de Proxy",
        "Proxy Password": "Contraseña de Proxy",
        "Default Downloads Folder": "Carpeta de descargas por defecto",
        "Default Torrents Folder": "Carpeta de torrents por defecto",
        "Save": "Salvar",
        "Saved": "Salvado",
        "Invalid proxy address URL": "URL del proxy inválida",
        "Proxy port should be a numeric value": "El puerto del proxy debe ser un valor numérico",
        "Proxy port should be a value from 1 to 65536": "El puerto del proxy debe ser un valor entre 1 y 65536",
        "The folder doesn't exist. It has been created.": "La carpeta no existe. Ha sido creada.",
        "Unknown field": "Campo desconocido",
        "Undefined field": "Campo indefinido",
        "Download started": "Descarga comenzada",
        "Returned GID is null ! Is Aria2c running as a daemon ?": "El GID es nulo ! Aria2c está corriendo en modo daemon ?",
        "Please check the URL or filepath you've just provided": "Por favor valide la URL o la ubicación de archivo que acaba de proveer",
        "Seeders": "Seeders",
        "Seeding": "Transfiriendo",
        "Error, GID not found !": "Error, GID no encontrado !",
        "Returned status is null ! Is Aria2c running as a daemon ?": "El estado retornó NULL ! Aria2c está corriendo en modo daemon ?",
        "No GIDS in the download queue": "No hay ningún GID en la cola de descarga",
        "The download has been removed": "La descarga ha sido eliminada",
        "An error occured while removing the download": "Ocurrió un error al eliminar la descarga",
        "Bad GID": "GID incorrecto",
        "The download has been totally removed": "La descarga fue completamente eliminada",
        "Please check the URL you've just provided": "Por favor, valide la URL que acaba de proveer",
        "Unable to retrieve true YouTube audio URL": "No se pudo obtener la verdadera URL del audio del audio de Youtube",
        "Unable to retrieve true YouTube video URL": "No se pudo obtener la verdadera URL del audio del video de Youtube",
        "Audio": "Audio",
        "Video": "Vídeo",
        "Active": "En curso",
        "Complete": "Finalizada",
        "Waiting": "En espera",
        "Paused": "En pausa",
        "Removed": "Eliminada",
        "The download has been paused": "La descarga ha sido pausada",
        "An error occured while pausing the download": "Ocurrió un error al pausar la descarga",
        "The download has been unpaused": "La descarga continúa",
        "An error occured while unpausing the download": "Ocurrió un error al continuar la descarga",
        "Remove torrent file ?": "Eliminar el archivo torrent ?",
        "All downloads have been removed": "Todas las descargas fueron eliminadas",
        "Force IPv4 ?": "Forzar IPv4 ?",
        "Uploaded": "Subida",
        "Loading": "Cargando",
        "Ratio": "Proporción",
        "All downloads have been cleaned": "Se han limpiado todas las descargas",
        "The download has been cleaned": "Se ha limpiado la descarga",
        "Complete Downloads": "Descargas completas",
        "All Downloads": "Todas las descargas",
        "Error while checking application version on GitHub": "Error mientras se verificaba la versión de la aplicación en GitHub",
        "You are not allowed to check for application updates": "No tiene permisos para verificar las actualizaciones de la aplicación",
        "Update available !": "Actualización disponible !",
        "Download": "Descargar",
        "Check for updates ?": "Verificar actualizaciones ?",
        "Yes": "Sí",
        "No": "No",
        "Unable to find YouTube-DL binary": "Incapaz de encontrar el binario de YouTube-DL",
        "Available protocols": "Protocolos disponibles",
        "You are using %s ! This page is only available with the following engines :": "Usted está usando %s ! Ésta página sólo está disponible en los siguientes motores :",
        "Unable to find download status file %s": "Incapaz de encontrar el archivo de estado de las descargas %s",
        "An error occurred while running the CURL download": "Ocurrió un error mientras corría la descarga de CURL",
        "Only use proxy settings with YouTube-DL ?": "Sólo usar ajuste de proxy con YouTube-DL ?",
        "Upload torrent file": "Subir archivo torrent",
        "Error while uploading torrent file": "Error mientras se cargaba el archivo torrent",
        "Upload OK": "Carga OK",
        "Allow protocols for users (except for members of the admin group)": "Permitir protocolos para usuarios (excepto para miembros o administrador de grupo)",
        "You are not allowed to use the HTTP protocol": "Usted no tiene permitido usar el protocolo HTTP",
        "You are not allowed to use the FTP protocol": "Usted no tiene permitido usar el protocolo FTP",
        "You are not allowed to use the BitTorrent protocol": "Usted no tiene permitido usar el protocolo BitTorrent",
        "You are not allowed to use the YouTube protocol": "Usted no tiene permitido usar el protocolo YouTube",
        "All protocols max download speed setting": "Ajuste de la velocidad máxim para todos los protocolos",
        "Max download speed ?": "Máxima velocidad de descarga ?",
        "BitTorrent protocol settings - Max upload speed": "Ajuste del protocolo BitTorrent - Velocidad máxima de carga",
        "BitTorrent protocol max upload speed ?": "Velocidad máxima de carga para el protocolo BitTorrent ?",
        "KB/s (empty or 0 : unlimited, default : unlimited)": "KB/s (vacío o 0 : ilimitado, por defecto : ilimitado)",
        "Max download speed setting should be a numeric value": "El ajuste de velocidad máxima de descarga debe ser un valor numérico",
        "BitTorrent protocol max upload speed setting should be a numeric value": "El ajuste de velocidad máxima de carga para el protocolo BitTorrent debe ser un valor numérico",
        "General settings": "Ajustes generales",
        "unlimited": "ilimitado",
        "BitTorrent protocol settings - Ratio": "Ajuste del protocolo BitTorrent - Ratio",
        "Default ratio to reach ?": "Ratio por defecto a alcanzar ?",
        "BitTorrent protocol settings - Seed time": "Ajuste del protocolo BitTorrent - Tiempo de Seed",
        "Seed time to reach ?": "Tiempo de seed a alcanzar ?",
        "minute(s)": "minuto(s)",
        "hour(s)": "hora(s)",
        "day(s)": "día(s)",
        "week(s)": "semana(s)",
        "month(s)": "mes(es)",
        "year(s)": "año(s)"
    },
    "pluralForm" :"nplurals=2; plural=(n != 1);"
}