{
    "translations":
    {
        "Add Download": "افزودن دانلود",
        "Active Downloads": "دانلود های فعال",
        "Waiting Downloads": "دانلود های در حال انتظار",
        "Stopped Downloads": "دانلود های متوقف",
        "Removed Downloads": "دانلود های حذف شده",
        "Manage Your Downloads Anywhere!": "دانلود های خود را هرکجا که خواستید مدیریت کنید .",
        "Enough dealing with tricky downloads syntax. Manage your downloads via the web easily with <strong>%s</strong>": "سر و کله زدن با دستور های گیج کننده برای دانلود کافیه . دانلود های خودتان را به راحتی از طریق وب با <strong>%s</strong> مدیریت کنید .",
        "New Download": "دانلود جدید",
        "New HTTP download": "دانلود http جدید",
        "Launch HTTP Download": "شروع دانلود http",
        "HTTP URL to download": "لینک http به منظور دانلود",
        "Options": "گزینه ها",
        "Basic Auth User": "نام کاربری تصدیق ساده",
        "Basic Auth Password": "رمز عبور تصدیق ساده",
        "Username": "نا کاربردی",
        "Password": "رمز عبور",
        "New FTP download": "دانلود ftp جدید",
        "Launch FTP Download": "شروع دانلود ftp",
        "FTP URL to download": "لینک ftp به منظور دانلود",
        "FTP User": "نام کاربردی ftp",
        "FTP Password": "رمز عبور ftp",
        "Passive Mode": "حالت Passive",
        "New YouTube download": "دانلود یوتیوب جدید",
        "Launch YouTube Download": "شروع دانلود از یوتیوب",
        "YouTube Video URL to download": "لینک یوتیوب به منظور دانلود",
        "Only Extract audio ?": "فقط استخراج صدا ؟",
        "(No post-processing, just extract the best audio quality)": "(بدون پس پردازش ، فقط بهترین کیفیت صدا را استخراج کن .)",
        "New BitTorrent download": "دانلود بیت تورنت جدید",
        "Launch BitTorrent Download": "شروع دانلود بیت تورنت",
        "Select a file.torrent": "یک فایل .torrent انتخاب کنید",
        "(Default : List torrent files in the folder /Downloads/Files/Torrents, go to the Personal Settings panel)": "( پیش فرض : لیست فایل های تورنت در /Downloads/Files/Torrents ، به پنل تنظیمات شخصی مراجعه نمایید)",
        "FILENAME": "نام فایل",
        "PROTOCOL": "پروتکل",
        "INFORMATION": "اطلاعات",
        "SPEED": "سرعت",
        "STATUS": "وضعیت",
        "N/A": "ناموجود",
        "Leave fields blank to reset a setting value": "فیلد ها را خالی بگذارید تا تنظیمات ریست شود",
        "YouTube DL Binary Path": "مسیر باینری دانلود یوتیوب",
        "Proxy Address": "آدرس پروکسی",
        "Proxy Port": "پورت پروکسی",
        "If no authentication is required by your proxy, leave the following fields blank": "اگر پروکسی شما به تصدیق نیازی ندارد فیلد های زیر را خالی بگذارید",
        "Proxy User": "نام کاربری پروکسی",
        "Proxy Password": "رمز عبور پروکسی",
        "Default Downloads Folder": "فولدر پیش فرض دانلود ها",
        "Default Torrents Folder": "فولدر پیش فرض تورنت ها",
        "Save": "ذخیره",
        "Saved": "ذخیره شد",
        "Invalid proxy address URL": "آدرس پروکسی اشتباه است",
        "Proxy port should be a numeric value": "پورت پروکسی می بایست عدد باشد",
        "Proxy port should be a value from 1 to 65536": "پورت پروکسی می بایست عددی بین 1 تا 65536 باشد",
        "The folder doesn't exist. It has been created.": "فولدر موجود نبود پس ساخته شد .",
        "Unknown field": "فیلد ناشناخته",
        "Undefined field": "فیلد تعریف نشده",
        "Download started": "دانلود شروع شد",
        "Returned GID is null ! Is Aria2c running as a daemon ?": "GID برگشتی خالی است . آیا Aria2c در حال اجرا به عنوان یک daemon است ؟",
        "Please check the URL or filepath you've just provided": "لطفا لینک یا مسیر فایلی که ارائه دادید را بررسی نمایید .",
        "Seeders": "Seeders",
        "Seeding": "Seeding",
        "Error, GID not found !": "خطا ، GID پیدا نشد !",
        "Returned status is null ! Is Aria2c running as a daemon ?": "وضعیت برگشتی خالی است ! آیا Aria2c در حال اجرا به عنوان یک daemon است ؟",
        "No GIDS in the download queue": "هیچ GID ـی در صف دانلود نیست",
        "The download has been removed": "دانلود موردنظر حذف شد",
        "An error occured while removing the download": "خطا در حین حذف دانلود",
        "Bad GID": "GID خراب",
        "The download has been totally removed": "دانلود موردنظر کاملا حذف شد",
        "Please check the URL you've just provided": "لطفا لینکی که ارائه دادید را بررسی نمایید",
        "Unable to retrieve true YouTube audio URL": "ناتوان در بازیابی لینک واقعی صدای یوتیوب",
        "Unable to retrieve true YouTube video URL": "ناتوان در بازیابی لینک واقعی ویدئوی یوتیوب",
        "Audio": "صدا",
        "Video": "ویدئو",
        "Active": "فعال",
        "Complete": "کامل",
        "Waiting": "در حال انتظار",
        "Paused": "متوقف شد ",
        "Removed": "حذف شد",
        "The download has been paused": "دانلود موردنظر متوقف شد",
        "An error occured while pausing the download": "خطا در حین توقف کردن دانلود",
        "The download has been unpaused": "دانلود موردنظر از حالت توقف در آمد",
        "An error occured while unpausing the download": "خطا در حین درآوردن دانلود از توقف",
        "Remove torrent file ?": "آیا می خواهید فایل تورنت را حذف نمایید ؟",
        "All downloads have been removed": "تمام دانلود ها حذف شدند",
        "Force IPv4 ?": "تحمیل IPv4",
        "Uploaded": "آپلود شد",
        "Loading": "در حال بارگذاری",
        "Ratio": "نسبت",
        "All downloads have been cleaned": "تمام دانلود ها پاک شدند",
        "The download has been cleaned": "دانلود موردنظر پاک شد",
        "Complete Downloads": "دانلود های تمام شده",
        "All Downloads": "همه ی دانلود ها",
        "Error while checking application version on GitHub": "خطا در حین بررسی نسخه ی اپلیکیشن بر روی GitHub",
        "You are not allowed to check for application updates": "شما اجازه ندارید بروزرسانی های اپلیکیشن را بررسی کنید",
        "Update available !": "بروزرسانی موجود است !",
        "Download": "دانلود",
        "Check for updates ?": "بررسی برای بروزرسانی ؟",
        "Yes": "بله",
        "No": "خیر",
        "Unable to find YouTube-DL binary": "ناتوان در یافتن باینری YouTube-DL",
        "Available protocols": "پروتکل های موجود",
        "You are using %s ! This page is only available with the following engines :": "شما در حال استفاده از %s هستید ! صفحه ی کنونی فقط با انجین های روبرو در دسترسی می باشد :",
        "Unable to find download status file %s": "ناتوان در یافتن وضعیت فایل %s",
        "An error occurred while running the CURL download": "خطا در حین اجرای دانلود ار طریق CURL"
    },
    "pluralForm" :"nplurals=1; plural=0;"
}