{
	"translations":
	{
		"Add Download":"Ajout d'un Téléchargement",
		"Active Downloads":"Téléchargements Actifs",
		"Waiting Downloads":"Téléchargements en Attente",
		"Stopped Downloads":"Téléchargements Arrêtés",
		"Removed Downloads":"Téléchargements Supprimés",
		"Manage Your Downloads Anywhere!":"Gèrez Vos Téléchargements Partout!",
		"Enough dealing with tricky downloads syntax. Manage your downloads via the web easily with <strong>%s</strong>":"Terminées les syntaxes de téléchargements compliquées. Gérez vos téléchargements depuis le web facilement avec <strong>%s</strong>",
		"New Download":"Nouveau Téléchargement",
		"New HTTP download":"Nouveau téléchargement HTTP",
		"Launch HTTP Download":"Lancer le téléchargement HTTP",
		"HTTP URL to download":"URL HTTP à télécharger",
		"Options":"Options",
		"Basic Auth User":"Utilisateur Authentification Basic",
		"Basic Auth Password":"Mot de Passe Authentification Basic",
		"Username":"Nom d'utilisateur",
		"Password":"Mot de Passe",
		"New FTP download":"Nouveau téléchargement FTP",
		"Launch FTP Download":"Lancer le téléchargement FTP",
		"FTP URL to download":"URL FTP à télécharger",
		"FTP User":"Utilisateur FTP",
		"FTP Password":"Mot de Passe FTP",
		"Passive Mode":"Mode Passif",
		"New YouTube download":"Nouveau téléchargement YouTube",
		"Launch YouTube Download":"Lancer le téléchargement YouTube",
		"YouTube Video URL to download":"URL de la Vidéo YouTube à télécharger",
		"Only Extract audio ?":"Extraire l'audio uniquement",
		"(No post-processing, just extract the best audio quality)":"(Pas de traitement après téléchargement, extraction de la meilleure qualité audio)",
		"New BitTorrent download":"Nouveau téléchargement BitTorrent",
		"Launch BitTorrent Download":"Lancer le téléchargement BitTorrent",
		"Select a file.torrent":"Choisissez un fichier.torrent",
		"(Default : List torrent files in the folder /Downloads/Files/Torrents, go to the Personal Settings panel)":"(Défaut : Liste les fichiers torrent dans le dossier /Downloads/Files/Torrents, rendez-vous dans les paramètres personnels)",
		"FILENAME":"FICHIER",
		"PROTOCOL":"PROTOCOLE",
		"INFORMATION":"INFORMATION",
		"SPEED":"VITESSE",
		"STATUS":"STATUT",
		"N/A":"N/D",
		"Leave fields blank to reset a setting value":"Laisser les champs vides pour remettre un paramètre à zéro",
		"YouTube DL Binary Path":"Adresse du binaire YouTube DL",
		"Proxy Address":"Adresse du Proxy",
		"Proxy Port":"Port du Proxy",
		"If no authentication is required by your proxy, leave the following fields blank":"Si aucune authentification n'est requise, laisser les champs suivants vides",
		"Proxy User":"Utilisateur du Proxy",
		"Proxy Password":"Mot de Passe du Proxy",
		"Default Downloads Folder":"Dossier de Téléchargement par défaut",
		"Default Torrents Folder":"Dossier des fichiers Torrents par défaut",
		"Save":"Sauvegarder",
		"Saved":"Sauvegardé",
		"Invalid proxy address URL":"URL du proxy invalide",
		"Proxy port should be a numeric value":"Le port du proxy doit être une valeur numérique",
		"Proxy port should be a value from 1 to 65536":"Le port du proxy doit être une valeur entre 1 et 65536",
		"The folder doesn't exist. It has been created.":"Le dossier n'existe pas. Il a été créé.",
		"Unknown field":"Champ inconnu",
		"Undefined field":"Champ non-défini",
		"Download started":"Téléchargement démarré",
		"Returned GID is null ! Is Aria2c running as a daemon ?":"Le GID est nul ! Est-ce qu'Aria2c est démarré en mode daemon ?",
		"Please check the URL or filepath you've just provided":"Veuillez vérifier l'URL ou le chemin du fichier que vous venez de rentrer",
		"Seeders":"Seeders",
		"Seeding":"En seed",
		"Error, GID not found !":"Erreur, GID introuvable !",
		"Returned status is null ! Is Aria2c running as a daemon ?":"Statut nul ! Est-ce qu'Aria2c est démarré en mode daemon ?",
		"No GIDS in the download queue":"Aucun GID dans la file de téléchargement",
		"The download has been removed":"Le téléchargement a été supprimé",
		"An error occurred while removing the download":"Une erreur est survenue pendant la suppression du téléchargement",
		"Bad GID":"Mauvais GID",
		"The download has been totally removed":"Le téléchargement a été complètement supprimé",
		"Please check the URL you've just provided":"Veuillez vérifier l'URL que vous venez de rentrer",
		"Unable to retrieve true YouTube audio URL":"Impossible de retrouver la vraie URL YouTube de l'audio",
		"Unable to retrieve true YouTube video URL":"Impossible de retrouver la vraie URL YouTube de la vidéo",
		"Audio":"Audio",
		"Video":"Vidéo",
		"Active":"En cours",
		"Complete":"Terminé",
		"Waiting":"En attente",
		"Paused":"En pause",
		"Removed":"Supprimé",
		"The download has been paused":"Le téléchargement est maintenant en pause",
		"An error occurred while pausing the download":"Une erreur est survenue lors de la mise en pause du téléchargement",
		"The download has been unpaused":"Le téléchargement est de nouveau en cours",
		"An error occurred while unpausing the download":"Une erreur est survenue lors de la remise en téléchargement",
		"Remove torrent file ?":"Supprimer le fichier torrent ?",
		"All downloads have been removed":"Tous les téléchargements ont été supprimés",
		"Force IPv4 ?":"Forcer IPv4 ?",
		"Uploaded":"Uploadé",
		"Loading":"Chargement",
		"Ratio":"Ratio",
		"All downloads have been cleaned":"Tous les téléchargements ont été enlevés",
		"The download has been cleaned":"Le téléchargement a été enlevé",
		"Complete Downloads":"Téléchargements Terminés",
		"All Downloads":"Tous les téléchargements",
		"Error while checking application version on GitHub":"Erreur lors de la vérification de la version de l'application sur GitHub",
		"You are not allowed to check for application updates":"Vous n'êtes pas autorisé à vérifier les mises à jour de l'application",
		"Update available !":"Mise à jour disponible !",
		"Download":"Télécharger",
		"Check for updates ?":"Vérifier les mises à jour",
		"Yes":"Oui",
		"No":"Non",
		"Unable to find YouTube-DL binary":"Impossible de trouver le binaire de YouTube-DL",
		"Available protocols":"Protocoles disponibles",
		"WARNING !! Switching from ARIA2 to another downloader engine will remove all current downloads from ARIA2":"ATTENTION !! Passer de ARIA2 à un autre téléchargeur supprimera tous les téléchargements en cours dans ARIA2",
		"You are using %s ! This page is only available with the following engines :":"Vous utilisez %s ! Cette page est uniquement disponible avec les téléchargeurs suivants :",
		"Unable to find download status file %s":"Impossible de trouver le fichier de statut du téléchargement %s",
		"An error occurred while running the CURL download":"Une erreur est survenue lors du lancement du téléchargement avec CURL",
		"Only use proxy settings with YouTube-DL ?":"Utiliser uniquement les paramètres du proxy avec YouTube-DL ?",
		"Upload torrent file":"Upload fichier torrent",
		"Error while uploading torrent file":"Erreur lors de l'upload du fichier torrent",
		"Upload OK":"Upload OK",
		"Allow protocols for users (except for members of the admin group)":"Autoriser les protocoles pour les utilisateurs (sauf pour les membres du groupe admin)",
		"You are not allowed to use the HTTP protocol":"Vous n'êtes pas autorisé à utiliser le protocole HTTP",
		"You are not allowed to use the FTP protocol":"Vous n'êtes pas autorisé à utiliser le protocole FTP",
		"You are not allowed to use the BitTorrent protocol":"Vous n'êtes pas autorisé à utiliser le protocole BitTorrent",
		"You are not allowed to use the YouTube protocol":"Vous n'êtes pas autorisé à utiliser le protocole YouTube",
		"All protocols max download speed setting":"Configuration de la vitesse de téléchargement pour tous les protocoles",
		"Max download speed ?":"Vitesse de téléchargement maximum ?",
		"BitTorrent protocol settings - Max upload speed":"Configuration du protocole BitTorrent - Vitesse d'upload maximum",
		"BitTorrent protocol max upload speed ?":"Vitesse d'upload maximum pour le protocole BitTorrent ?",
		"KB/s (empty or 0 : unlimited, default : unlimited)":"KB/s (vide ou 0 : pas de limites, défaut : pas de limites)",
		"Max download speed setting should be a numeric value":"La vitesse de téléchargement maximun doit être une valeur numérique",
		"BitTorrent protocol max upload speed setting should be a numeric value":"La vitesse d'upload maximum du protocole BitTorrent doit être une valeur numérique",
		"General settings":"Paramètres généraux",
		"unlimited":"pas de limites",
		"BitTorrent protocol settings - Ratio":"Configuration du protocole BitTorrent - Ratio",
		"Default ratio to reach ?":"Ratio par défaut à atteindre ?",
		"BitTorrent protocol settings - Seed time":"Configuration du protocole BitTorrent - Temps de partage",
		"Seed time to reach ?":"Temps de partage par défaut ?",
		"minute(s)":"minute(s)",
		"hour(s)":"heure(s)",
		"day(s)":"jour(s)",
		"week(s)":"semaine(s)",
		"month(s)":"mois",
		"year(s)":"année(s)"
	},
	"pluralForm" :"nplurals=2; plural=(n > 1);"
}