{
    "translations":
	{
        "Add Download": "Letöltés hozzáadása",
        "Active Downloads": "Aktív letöltések",
        "Waiting Downloads": "Várakozó letöltések",
        "Stopped Downloads": "Megállított letöltések",
        "Removed Downloads": "Eltávolított letöltések",
        "Manage Your Downloads Anywhere!": "Kezelje letöltéseit bárhonnan!",
        "Enough dealing with tricky downloads syntax. Manage your downloads via the web easily with <strong>%s</strong>": "Enough dealing with tricky downloads syntax. Manage your downloads via the web easily with <strong>%s</strong>",
        "New Download": "Új letöltés",
        "New HTTP download": "Új HTTP letöltés",
        "Launch HTTP Download": "HTTP letöltés indítása",
        "HTTP URL to download": "HTTP URL letöltéshez",
        "Options": "Opciók",
        "Basic Auth User": "Basic Auth User",
        "Basic Auth Password": "Basic Auth Password",
        "Username": "Felhasználónév",
        "Password": "Jelszó",
        "New FTP download": "Új FTP letöltés",
        "Launch FTP Download": "FTP letöltés indítása",
        "FTP URL to download": "FTP URL letöltéshez",
        "FTP User": "FTP felhasználó",
        "FTP Password": "FTP jelszó",
        "Passive Mode": "Passzív mód",
        "New YouTube download": "Új Youtube letöltés",
        "Launch YouTube Download": "Youtube letöltés indítása",
        "YouTube Video URL to download": "Youtube videó URL letöltéshez",
        "Only Extract audio ?": "Csak az audió kicsomagolása?",
        "(No post-processing, just extract the best audio quality)": "(Nincs utómunkálat,csak a legjobb audió minőség kicsomagolása)",
        "New BitTorrent download": "Új Bittorrent letöltés",
        "Launch BitTorrent Download": "Bittorrent letöltés indítása",
        "Select a file.torrent": "Torrent file kiválasztása",
        "(Default : List torrent files in the folder /Downloads/Files/Torrents, go to the Personal Settings panel)": "(Default : List torrent files in the folder /Downloads/Files/Torrents, go to the Personnal Settings panel)",
        "FILENAME": "FILENÉV",
        "PROTOCOL": "PROTOKOLL",
        "INFORMATION": "INFORMÁCIÓ",
        "SPEED": "SEBESSÉG",
        "STATUS": "STÁTUSZ",
        "N/A": "N/A",
        "Leave fields blank to reset a setting value": "Hagyja üresen a mezőt egy beállításérték visszállításához",
        "YouTube DL Binary Path": "YouTube DL Binary Path",
        "Proxy Address": "Proxy cím",
        "Proxy Port": "Proxy port",
        "If no authentication is required by your proxy, leave the following fields blank": "Ha nem szükséges hitelesítés a proxynál,hagyja üresen a következő mezőket",
        "Proxy User": "Proxy felhasználó",
        "Proxy Password": "proxy jelszó",
        "Default Downloads Folder": "Alapértelmezett letöltési könyvtár",
        "Default Torrents Folder": "Alapértelmezett torrent könyvtár",
        "Save": "Mentés",
        "Saved": "Elmentve",
        "Invalid proxy address URL": "Érvénytelen proxy URL cím",
        "Proxy port should be a numeric value": "Proxy portnak számnak kell lennie",
        "Proxy port should be a value from 1 to 65536": "A proxy port értéknek 1 és 65536 között kell lennie",
        "The folder doesn't exist. It has been created.": "A könyvtár nem létezik.Létrehozva.",
        "Unknown field": "Ismeretlen mező",
        "Undefined field": "Meghatározatlan mező",
        "Download started": "Letöltés elindítva",
        "Returned GID is null ! Is Aria2c running as a daemon ?": "A visszakapott GID nulla!Az Aria2c démonként fut?",
        "Please check the URL or filepath you've just provided": "Kérem,ellenőrizze a megadott URL-t vagy útvonalat",
        "Seeders": "Seeders",
        "Seeding": "Seedelés",
        "Error, GID not found !": "Hiba,a GID nem található !",
        "Returned status is null ! Is Aria2c running as a daemon ?": "A visszakapott státusz nulla!Az Aria2c démonként fut?",
        "No GIDS in the download queue": "Nincs GID a letöltési sorban",
        "The download has been removed": "A letöltés eltávolítva",
        "An error occured while removing the download": "Hiba történt  a letöltés eltávolítása közben",
        "Bad GID": "Rossz GID",
        "The download has been totally removed": "A letöltés teljesen el lett távolítva",
        "Please check the URL you've just provided": "érem,ellenőrizze a megadott URL-t ",
        "Unable to retrieve true YouTube audio URL": "nem lehet lekérni a valódi Youtube audió URLt",
        "Unable to retrieve true YouTube video URL": "nem lehet lekérni a valódi Youtube videó URLt",
        "Audio": "Audio",
        "Video": "Video",
        "Active": "Aktív",
        "Complete": "Kész",
        "Waiting": "Várakozás",
        "Paused": "Szüneteltetve",
        "Removed": "Eltávolítva",
        "The download has been paused": "A letöltés szüneteltetve",
        "An error occured while pausing the download": "Hiba történt a letöltés szüneteltetése közben",
        "The download has been unpaused": "Letöltés folytatása",
        "An error occured while unpausing the download": "Hiba történt a letöltés folytatása közben",
        "Remove torrent file ?": "Torrent file eltávolítása",
        "All downloads have been removed": "Az összes letöltés eltávolítva",
        "Force IPv4 ?": "IPv4 kényszerítése ?",
        "Uploaded": "Feltöltve",
        "Loading": "Betöltés",
        "Ratio": "Arány",
        "All downloads have been cleaned": "Az összes letöltés megtisztítva",
        "The download has been cleaned": "A letöltés megtisztítva",
        "Complete Downloads": "Letöltések kész",
        "All Downloads": "Összes letöltés",
        "Error while checking application version on GitHub": "Error while checking application version on GitHub",
        "You are not allowed to check for application updates": "You are not allowed to check for application updates",
        "Update available !": "Update available !",
        "Download": "Download",
        "Check for updates ?": "Check for updates ?",
        "Yes": "Yes",
        "No": "No",
        "Unable to find YouTube-DL binary": "Unable to find YouTube-DL binary",
        "Available protocols": "Available protocols",
        "You are using %s ! This page is only available with the following engines :": "You are using %s ! This page is only available with the following engines :",
        "Unable to find download status file %s": "Unable to find download status file %s",
        "An error occurred while running the CURL download": "An error occurred while running the CURL download"
    },
    "pluralForm" :"nplurals=2; plural=(n != 1);"
}