{
    "translations":
    {
        "Add Download": "Aggiungi Download",
        "Active Downloads": "Download Attivi",
        "Waiting Downloads": "Download in Attesa",
        "Stopped Downloads": "Download Fermi",
        "Removed Downloads": "Download Rimossi",
        "Manage Your Downloads Anywhere!": "Gestisci i tuoi Download ovunque!",
        "Enough dealing with tricky downloads syntax. Manage your downloads via the web easily with <strong>%s</strong>": "Basta con difficili sintassi per i download. Gestisci i tuoi download via Web facilmente con <strong>%s</strong>",
        "New Download": "Nuovo Download",
        "New HTTP download": "Nuovo Download HTTP",
        "Launch HTTP Download": "Avvio Download HTTP",
        "HTTP URL to download": "URL HTTP da scaricare",
        "Options": "Opzioni",
        "Basic Auth User": "Nome utente per autenticazione",
        "Basic Auth Password": "Password per autenticazione",
        "Username": "Nome utente",
        "Password": "Password",
        "New FTP download": "Nuovo Download FTP",
        "Launch FTP Download": "Avvio Download FTP",
        "FTP URL to download": "URL FTP da scaricare",
        "FTP User": "Nome utente FTP",
        "FTP Password": "Password FTP",
        "Passive Mode": "Modalita' passiva",
        "New YouTube download": "Nuovo download YouTube",
        "Launch YouTube Download": "Avvio Download YouTube",
        "YouTube Video URL to download": "URL Video Youtube da scaricare",
        "Only Extract audio ?": "Estrarre solo l'audio?",
        "(No post-processing, just extract the best audio quality)": "(Nessun post-processing, estrai solamente l'audio della migliore qualita')",
        "New BitTorrent download": "Nuovo Download BitTorrent",
        "Launch BitTorrent Download": "Avvio Download BitTorrent",
        "Select a file.torrent": "Seleziona un file .torrent",
        "(Default : List torrent files in the folder /Downloads/Files/Torrents, go to the Personal Settings panel)": "(Predefinito: La lista dei file torrent si trova nella cartella /Downloads/Files/Torrents, vai al Pannello di Impostazioni Personale)",
        "FILENAME": "NOME FILE",
        "PROTOCOL": "PROTOCOLLO",
        "INFORMATION": "INFORMAZIONI",
        "SPEED": "VELOCITA'",
        "STATUS": "STATO",
        "N/A": "N/D",
        "Leave fields blank to reset a setting value": "Lascia i campi vuoti per reimpostare un valore impostato",
        "YouTube DL Binary Path": "Percorso Binary Youtube DL",
        "Proxy Address": "Indirizzo Proxy",
        "Proxy Port": "Porta Proxy",
        "If no authentication is required by your proxy, leave the following fields blank": "Se il proxy non richiede autenticazione, lasciare vuoti i successivi campi",
        "Proxy User": "Nome utente Proxy",
        "Proxy Password": "Password Proxy",
        "Default Downloads Folder": "Cartella Download Predefinita",
        "Default Torrents Folder": "Cartella Torrent Predefinita",
        "Save": "Salva",
        "Saved": "Salvato",
        "Invalid proxy address URL": "Indirizzo URL proxy non valido",
        "Proxy port should be a numeric value": "La porta Proxy deve essere un valore numerico",
        "Proxy port should be a value from 1 to 65536": "La porta Proxy deve essere un valore da 1 a 65536",
        "The folder doesn't exist. It has been created.": "La cartella non esiste. E' stata creata.",
        "Unknown field": "Campo sconosciuto",
        "Undefined field": "Campo non definito",
        "Download started": "Download iniziato",
        "Returned GID is null ! Is Aria2c running as a daemon ?": "Il GID ritornato e' vuoto ! Aria2c e' in esecuzione come demone ?",
        "Please check the URL or filepath you've just provided": "Controlla l'URL od il percorso del file che hai appena fornito",
        "Seeders": "Seeders",
        "Seeding": "Seeding",
        "Error, GID not found !": "Errore, GID non trovato !",
        "Returned status is null ! Is Aria2c running as a daemon ?": "Lo stato ritornato e' vuoto! Aria2c e' in esecuzione come demone ?",
        "No GIDS in the download queue": "Nessun GID nella coda dei download",
        "The download has been removed": "Il download e' stato rimosso",
        "An error occured while removing the download": "Un errore si e' verificato rimuovendo il download",
        "Bad GID": "Cattivo GID",
        "The download has been totally removed": "Il download e' stato totalmente rimosso",
        "Please check the URL you've just provided": "Controlla l'URL appena fornito",
        "Unable to retrieve true YouTube audio URL": "Impossibile recuperare il vero URL audio YouTube",
        "Unable to retrieve true YouTube video URL": "Impossibile recuperare il vero URL video YouTube",
        "Audio": "Audio",
        "Video": "Video",
        "Active": "Attivo",
        "Complete": "Completo",
        "Waiting": "In attesa",
        "Paused": "In pausa",
        "Removed": "Rimosso",
        "The download has been paused": "Il download e' stato messo in pausa",
        "An error occured while pausing the download": "Un errore si e' verificato mettendo in pausa il download",
        "The download has been unpaused": "Il download e' stato ripreso",
        "An error occured while unpausing the download": "Un errore si e' verificato riprendendo il download",
        "Remove torrent file ?": "Rimuovere il file torrent ?",
        "All downloads have been removed": "Tutti i download sono stati rimossi",
        "Force IPv4 ?": "Forzare IPv4 ?",
        "Uploaded": "Caricato",
        "Loading": "Caricamento",
        "Ratio": "Rapporto",
        "All downloads have been cleaned": "Tutti i download sono stati ripuliti",
        "The download has been cleaned": "Il download e' stato ripulito",
        "Complete Downloads": "Download Completati",
        "All Downloads": "Tutti i Download",
        "Error while checking application version on GitHub": "Errore controllando la versione dell'applicazione su GitHub",
        "You are not allowed to check for application updates": "Non sei autorizzato al controllo degli aggiornamenti dell'applicazione",
        "Update available !": "Aggiornamento disponibile!",
        "Download": "Download",
        "Check for updates ?": "Controllare gli aggiornamenti ?",
        "Yes": "Si",
        "No": "No",
        "Unable to find YouTube-DL binary": "Impossibile trovare il binary YouTube-DL",
        "Available protocols": "Protocolli disponibili",
        "You are using %s ! This page is only available with the following engines :": "Stai usando %s ! Questa pagina e' disponibile solamente con i seguenti motori :",
        "Unable to find download status file %s": "Impossibile trovare lo status del download del file %s",
        "An error occurred while running the CURL download": "Un errore si e' verificato durante l'esecuzione del download CURL"
    },
    "pluralForm" :"nplurals=2; plural=(n != 1);"
}