{
    "translations":
    {
        "Add Download": "다운로드 추가",
        "Active Downloads": "활성 다운로드",
        "Waiting Downloads": "대기 다운로드",
        "Stopped Downloads": "정지된 다운로드",
        "Removed Downloads": "삭제된 다운로드",
        "Manage Your Downloads Anywhere!": "어디서나 다운로드를 관리하세요!",
        "Enough dealing with tricky downloads syntax. Manage your downloads via the web easily with <strong>%s</strong>": "Enough dealing with tricky downloads syntax. Manage your downloads via the web easily with <strong>%s</strong>",
        "New Download": "새 다운로드",
        "New HTTP download": "새 HTTP 다운로드",
        "Launch HTTP Download": "HTTP 다운로드 실행",
        "HTTP URL to download": "다운로드 할 HTTP URL",
        "Options": "Options",
        "Basic Auth User": "기본 인증 사용자",
        "Basic Auth Password": "기본 인증 암호",
        "Username": "사용자 이름",
        "Password": "암호",
        "New FTP download": "새 FTP 다운로드",
        "Launch FTP Download": "FTP 다운로드 실행",
        "FTP URL to download": "다운로드 할 FTP URL",
        "FTP User": "FTP 사용자",
        "FTP Password": "FTP 암호",
        "Passive Mode": "패시브 모드",
        "New YouTube download": "새 유튜브 다운로드",
        "Launch YouTube Download": "유튜브 다운로드 실행",
        "YouTube Video URL to download": "다운로드할 유튜브 비디오 URL",
        "Only Extract audio ?": "오디오만 추출할까요?",
        "(No post-processing, just extract the best audio quality)": "(후처리 없음, 최고 음질 오디오만 추출)",
        "New BitTorrent download": "새 비트토렌트 다운로드",
        "Launch BitTorrent Download": "비트토렌트 다운로드 실행",
        "Select a file.torrent": ".torrent 파일 선택",
        "(Default : List torrent files in the folder /Downloads/Files/Torrents, go to the Personal Settings panel)": "(기본값 : /Downloads/Files/Torrents 위치에 있는 토렌트 파일들을 나열 , 개인 설정 패널로 가십시오)",
        "FILENAME": "파일명",
        "PROTOCOL": "프로토콜",
        "INFORMATION": "정보",
        "SPEED": "속도",
        "STATUS": "상태",
        "N/A": "N/A",
        "Leave fields blank to reset a setting value": "설정값을 리셋하려면 필드를 빈칸으로 두십시오",
        "YouTube DL Binary Path": "YouTube DL 바이너리 경로",
        "Proxy settings": "Proxy settings",
        "Proxy Address": "프록시 주소",
        "Proxy Port": "프록시 포트",
        "If no authentication is required by your proxy, leave the following fields blank": "프록시에 인증이 필요없을 경우, 필드를 빈칸으로 두십시오.",
        "Proxy User": "프록시 사용자",
        "Proxy Password": "프록시 암호",
        "Default Downloads Folder": "기본 다운로드 폴더",
        "Default Torrents Folder": "기본 토렌트 폴더",
        "Save": "저장",
        "Saved": "저장됨",
        "Invalid proxy address URL": "잘못된 프록시 URL",
        "Proxy port should be a numeric value": "프록시 포트는 숫자로 된 값이어야 합니다",
        "Proxy port should be a value from 1 to 65536": "프록시 포트 값은 1 부터 65536 사이여야 합니다",
        "The folder doesn't exist. It has been created.": "폴더가 존재하지 않습니다. 폴더가 생성되었습니다.",
        "Unknown field": "알 수 없는 필드",
        "Undefined field": "정의되지 않은 필드",
        "Download started": "다운로드 시작됨",
        "Returned GID is null ! Is Aria2c running as a daemon ?": "반환된 GID가 null 입니다! Aria2c가 데몬으로 실행되고 있습니까?",
        "Please check the URL or filepath you've just provided": "선택한 URL 이나 파일 경로를 다시 확인해 주십시오",
        "Seeders": "시더",
        "Seeding": "시딩중",
        "Error, GID not found !": "에러, GID를 찾을 수 없습니다!",
        "Returned status is null ! Is Aria2c running as a daemon ?": "반환된 상태가 null 입니다! Aria2c가 데몬으로 실행되고 있습니까?",
        "No GIDS in the download queue": "다운로드 큐에 GIDS가 없습니다",
        "The download has been removed": "다운로드 삭제됨",
        "An error occured while removing the download": "파일 삭제중 오류가 발생함",
        "Bad GID": "잘못된 GID",
        "The download has been totally removed": "다운로드가 모두 삭제됨",
        "Please check the URL you've just provided": "선택한 URL을 다시 확인해 주십시오",
        "Unable to retrieve true YouTube audio URL": "유튜브 오디오 주소를 찾을 수 없음",
        "Unable to retrieve true YouTube video URL": "유튜브 비디오 주소를 찾을 수 없음",
        "Audio": "오디오",
        "Video": "비디오",
        "Active": "활성화",
        "Complete": "완료됨",
        "Waiting": "대기중",
        "Paused": "일시 정지됨",
        "Removed": "삭제됨",
        "The download has been paused": "다운로드가 일시 정지되었습니다",
        "An error occured while pausing the download": "다운로드를 일시 정지하는 중 에러가 발생하였습니다",
        "The download has been unpaused": "다운로드가 다시 시작되었습니다",
        "An error occured while unpausing the download": "다운로드를 다시 시작하는 중 에러가 발생하였습니다",
        "Remove torrent file ?": "토렌트 파일을 삭제하시겠습니까?",
        "All downloads have been removed": "모든 다운로드가 삭제되었습니다",
        "Force IPv4 ?": "강제 IPv4 사용",
        "Uploaded": "업로드 됨",
        "Loading": "로딩중",
        "Ratio": "비율",
        "All downloads have been cleaned": "모든 다운로드가 정리되었습니다",
        "The download has been cleaned": "다운로드가 정리되었습니다",
        "Complete Downloads": "완료된 다운로드",
        "All Downloads": "모든 다운로드",
        "Error while checking application version on GitHub": "GitHub에서 어플리케이션 버전을 체크하는 중 에러가 발생하였습니다",
        "You are not allowed to check for application updates": "당신은 어플리케이션 업데이트를 체크할 권한이 없습니다",
        "Update available !": "업데이트 가능!",
        "Download": "다운로드",
        "Check for updates ?": "업데이트를 확인하시겠습니까?",
        "Yes": "예",
        "No": "아니오",
        "Unable to find YouTube-DL binary": "YouTube-DL 바이너리를 찾을 수 없습니다",
        "Available protocols": "사용 가능한 프로토콜",
        "You are using %s ! This page is only available with the following engines :": "당신은 %s을(를) 이용하고 있습니다! 이 페이지는 다음 엔진에서만 사용 가능합니다 : ",
        "Unable to find download status file %s": "%s 파일의 다운로드 상태를 확인할 수 없습니다",
        "An error occurred while running the CURL download": "CURL 다운로드 실행중 에러가 발생하였습니다",
        "Only use proxy settings with YouTube-DL ?": "Only use proxy settings with YouTube-DL ?",
        "Upload torrent file": "Upload torrent file",
        "Error while uploading torrent file": "Error while uploading torrent file",
        "Upload OK": "Upload OK",
        "Allow protocols for users (except for members of the admin group)": "Allow protocols for users (except for members of the admin group)",
        "You are not allowed to use the HTTP protocol": "You are not allowed to use the HTTP protocol",
        "You are not allowed to use the FTP protocol": "You are not allowed to use the FTP protocol",
        "You are not allowed to use the BitTorrent protocol": "You are not allowed to use the BitTorrent protocol",
        "You are not allowed to use the YouTube protocol": "You are not allowed to use the YouTube protocol",
        "All protocols max download speed setting": "All protocols max download speed setting",
        "Max download speed ?": "Max download speed ?",
        "BitTorrent protocol settings - Max upload speed": "BitTorrent protocol settings - Max upload speed",
        "BitTorrent protocol max upload speed ?": "BitTorrent protocol max upload speed ?",
        "KB/s (empty or 0 : unlimited, default : unlimited)": "KB/s (empty or 0 : unlimited, default : unlimited)",
        "Max download speed setting should be a numeric value": "Max download speed setting should be a numeric value",
        "BitTorrent protocol max upload speed setting should be a numeric value": "BitTorrent protocol max upload speed setting should be a numeric value",
        "General settings": "General settings",
        "unlimited": "unlimited",
        "BitTorrent protocol settings - Ratio": "BitTorrent protocol settings - Ratio",
        "Default ratio to reach ?": "Default ratio to reach ?",
        "BitTorrent protocol settings - Seed time": "BitTorrent protocol settings - Seed time",
        "Seed time to reach ?": "Seed time to reach ?",
        "minute(s)": "minute(s)",
        "hour(s)": "hours",
        "day(s)": "day(s)",
        "week(s)": "week(s)",
        "month(s)": "month(s)",
        "year(s)": "year(s)"
    },
    "pluralForm" :"nplurals=1; plural=0;"
}