{
    "translations":
	{
        "Add Download": "Nowe pobieranie",
        "Active Downloads": "Aktywne",
        "Waiting Downloads": "Oczekujące",
        "Stopped Downloads": "Wstrzymane",
        "Removed Downloads": "Usunięte",
        "Manage Your Downloads Anywhere!": "Zarządzaj pobieraniem plików skądkolwiek",
        "Enough dealing with tricky downloads syntax. Manage your downloads via the web easily with <strong>%s</strong>": "Nie musisz znać skomplikowanej składni. Zarządzaj pobieraniem przez WWW z użyciem <strong>%s</strong>",
        "New Download": "Nowe pobieranie",
        "New HTTP download": "Pobierz przez HTTP",
        "Launch HTTP Download": "Rozpocznij pobieranie HTTP",
        "HTTP URL to download": "Podaj URL HTTP",
        "Options": "Opcje",
        "Basic Auth User": "Nazwa użytkownika Basic Auth",
        "Basic Auth Password": "Hasło Basic Auth",
        "Username": "Nazwa",
        "Password": "Hasło",
        "New FTP download": "Pobierz przez FTP",
        "Launch FTP Download": "Rozpocznij pobieranie FTP",
        "FTP URL to download": "Podaj URL FTP",
        "FTP User": "Użytkownik FTP",
        "FTP Password": "Hasło",
        "Passive Mode": "Tryb pasywny",
        "New YouTube download": "Pobierz z YouTube",
        "Launch YouTube Download": "Rozpocznij pobieranie z YouTube",
        "YouTube Video URL to download": "Adres filmu Youtube",
        "Only Extract audio ?": "Czy ściągnąć tylko ścieżkę audio?",
        "(No post-processing, just extract the best audio quality)": "(Bez przetwarzania, wybierz najlepszą jakość)",
        "New BitTorrent download": "Pobierz przez BitTorrent",
        "Launch BitTorrent Download": "Rozpocznij pobieranie przez BitTorrent",
        "Select a file.torrent": "Wybierz plik .torrent",
        "(Default : List torrent files in the folder /Downloads/Files/Torrents, go to the Personal Settings panel)": "(Domyślnie: pokazuje pliki torrent w folderze /Downloads/Files/Torrents, zmień to w osobistych ustawieniach)",
        "FILENAME": "NAZWA PLIKU",
        "PROTOCOL": "PROTOKÓŁ",
        "INFORMATION": "INFORMACJE",
        "SPEED": "PRĘDKOŚĆ",
        "STATUS": "STATUS",
        "N/A": "N/A",
        "Leave fields blank to reset a setting value": "Zostaw puste pola aby zresetować ustawnienia",
        "YouTube DL Binary Path": "Ścieżka do pliku youtube-dl",
        "Proxy Address": "Adres Proxy",
        "Proxy Port": "Port Proxy",
        "If no authentication is required by your proxy, leave the following fields blank": "Zostaw puste pola, jesli proxy nie wymaga uwierzytelnienia",
        "Proxy User": "Użytkownik",
        "Proxy Password": "Hasło",
        "Default Downloads Folder": "Domyślny folder dla pobranych plików",
        "Default Torrents Folder": "Domyślny folder dla plików torrent",
        "Save": "Zapisz",
        "Saved": "Zapisano",
        "Invalid proxy address URL": "Nieprawidłowy adres Proxy",
        "Proxy port should be a numeric value": "Port proxy musi być liczbą",
        "Proxy port should be a value from 1 to 65536": "Port proxy musi mieć wartość od 1 do 65536",
        "The folder doesn't exist. It has been created.": "Folder nie istnieje. Własnie został utworzony",
        "Unknown field": "Nieznane pole",
        "Undefined field": "Niezdefiniowane pole",
        "Download started": "Pobieranie rozpoczęte",
        "Returned GID is null ! Is Aria2c running as a daemon ?": "GID nieznany! Czy Aria2c jest uruchomiona jako daemon?",
        "Please check the URL or filepath you've just provided": "Sprawdź podany adres i ścieżkę",
        "Seeders": "Seeders",
        "Seeding": "Seedowanie",
        "Error, GID not found !": "Błąd, nie znaleziono GID !",
        "Returned status is null ! Is Aria2c running as a daemon ?": "Status nieznany! Czy Aria2c jest uruchomiona jako daemon?",
        "No GIDS in the download queue": "Nie znaleziono GID w kolejce pobrań",
        "The download has been removed": "Pobieranie zostało usunięte",
        "An error occured while removing the download": "Błąd podczas usuwania pobierania",
        "Bad GID": "Zły GID",
        "The download has been totally removed": "Pobieranie zostało całkowicie usunięte",
        "Please check the URL you've just provided": "Sprawdź podany adres",
        "Unable to retrieve true YouTube audio URL": "Nie można uzyskać właściwej ścieżki audio Youtube",
        "Unable to retrieve true YouTube video URL": "Nie można uzyskać właściwej ścieżki video Youtube",
        "Audio": "Audio",
        "Video": "Video",
        "Active": "Aktywne",
        "Complete": "Zakończone",
        "Waiting": "Oczekujące",
        "Paused": "Wstrzymane",
        "Removed": "Usunięte",
        "The download has been paused": "Pobieranie zostało wstrzymane",
        "An error occured while pausing the download": "Błąd podczas wstrzymywania pobierania",
        "The download has been unpaused": "Pobieranie zostało uruchomione ponownie",
        "An error occured while unpausing the download": "Błąd podczas ponownego uruchamiania",
        "Remove torrent file ?": "Usunąć plik torrent?",
        "All downloads have been removed": "Wszystkie pobierania zostały usunięte",
        "Force IPv4 ?": "Wymusić IPv4?",
        "Uploaded": "Wysłane",
        "Loading": "Ładowanie",
        "Ratio": "Stan",
        "All downloads have been cleaned": "Wszystkie pobierania zostały wyczyszczone",
        "The download has been cleaned": "Pobieranie zostało wyczyszczone",
        "Complete Downloads": "Zakończone",
        "All Downloads": "Wszystkie",
        "Error while checking application version on GitHub": "Błąd podczas sprawdzania wersji aplikacji na GitHub",
        "You are not allowed to check for application updates": "Nie masz uprawnień do sprawdzania uaktualnień aplikacji",
        "Update available !": "Dostępne uaktualnienie!",
        "Download": "Pobierz",
        "Check for updates ?": "Sprawdzić uaktualnienia?",
        "Yes": "Tak",
        "No": "Nie",
        "Unable to find YouTube-DL binary": "Nie można odnaleźć pliku binarnego Youtube-DL",
        "Available protocols": "Dostępne protokoły",
        "You are using %s ! This page is only available with the following engines :": "Uzywasz %s! Ta strona jest dostepna przy pomocy następujących silników:",
        "Unable to find download status file %s": "Nie można pobrać pliku statusu %s",
        "An error occurred while running the CURL download": "Błąd podczas pobierania z CURL"
    },
    "pluralForm" :"nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
}