{
    "translations":
	{
        "Add Download": "Добавить загрузку",
        "Active Downloads": "Активные загрузки",
        "Waiting Downloads": "Ожидающие загрузки",
        "Stopped Downloads": "Остановленные загрузки",
        "Removed Downloads": "Удалённые загрузки",
        "Manage Your Downloads Anywhere!": "Управляйте своими загрузками где угодно!",
        "Enough dealing with tricky downloads syntax. Manage your downloads via the web easily with <strong>%s</strong>": "Хватит возиться со сложным синтаксисом загрузок. Управляйте вашими загрузками через веб просто, с <strong>%s</strong>",
        "New Download": "Новая загрузка",
        "New HTTP download": "Новая загрузка по HTTP",
        "Launch HTTP Download": "Запустить загрузку по HTTP",
        "HTTP URL to download": "HTTP URL для загрузки",
        "Options": "Опции",
        "Basic Auth User": "Пользователь базовой HTTP-авторизации",
        "Basic Auth Password": "Пароль базовой HTTP-авторизации",
        "Username": "Пользователь",
        "Password": "Пароль",
        "New FTP download": "Новая загрузка по FTP",
        "Launch FTP Download": "Запустить загрузку по FTP",
        "FTP URL to download": "FTP URL для загрузки",
        "FTP User": "Пользователь FTP",
        "FTP Password": "Пароль FTP",
        "Passive Mode": "Пассивный режим",
        "New YouTube download": "Новая загрузка с YouTube",
        "Launch YouTube Download": "Запустить загрузку с YouTube",
        "YouTube Video URL to download": "YouTube URL видео для загрузки",
        "Only Extract audio ?": "Извлечь только аудио дорожку?",
        "(No post-processing, just extract the best audio quality)": "Без постобработки, только извлечь аудио дорожку лучшего качества",
        "New BitTorrent download": "Новая загрузка по BitTorrent ",
        "Launch BitTorrent Download": "Запустить загрузку по BitTorrent",
        "Select a file.torrent": "Выбрать торрент-файл",
        "(Default : List torrent files in the folder /Downloads/Files/Torrents, go to the Personal Settings panel)": "(По умолчанию: показать торренты в папке /Downloads/Files/Torrents, изменить -  в панели \"Личное\") ",
        "FILENAME": "ИМЯ ФАЙЛА",
        "PROTOCOL": "ПРОТОКОЛ",
        "INFORMATION": "ИНФОРМАЦИЯ",
        "SPEED": "СКОРОСТЬ",
        "STATUS": "СТАТУС",
        "N/A": "Н/Д",
        "Leave fields blank to reset a setting value": "Оставьте поля пустыми для сброса настроек",
        "YouTube DL Binary Path": "Путь до YouTube DL Binary",
        "Proxy Address": "Адрес прокси сервера",
        "Proxy Port": "Порт прокси сервера",
        "If no authentication is required by your proxy, leave the following fields blank": "Если прокси сервер не требует аутентификации, оставьте следующие поля пустыми",
        "Proxy User": "Пользователь прокси сервера",
        "Proxy Password": "Пароль прокси сервера",
        "Default Downloads Folder": "Путь для загрузок по умолчанию",
        "Default Torrents Folder": "Путь для торрентов по умолчанию",
        "Save": "Сохранить",
        "Saved": "Сохранено",
        "Invalid proxy address URL": "Неверный адрес прокси сервера",
        "Proxy port should be a numeric value": "Порт прокси должен быть числовым значением",
        "Proxy port should be a value from 1 to 65536": "Значение порта прокси сервера должно быть в диапазоне от 1 до 65536",
        "The folder doesn't exist. It has been created.": "Папка не существует. Cоздана.",
        "Unknown field": "Неизвестное поле",
        "Undefined field": "Не заданное поле",
        "Download started": "Загрузка начата",
        "Returned GID is null ! Is Aria2c running as a daemon ?": "Возвращенный GID равен 'null'! Aria2c запущена как демон?",
        "Please check the URL or filepath you've just provided": "Пожалуйста, проверьте URL или путь к файлу, который вы указали",
        "Seeders": "Раздающие",
        "Seeding": "Раздача",
        "Error, GID not found !": "Ошибка, GID не найден!",
        "Returned status is null ! Is Aria2c running as a daemon ?": "Возвращенный статус равен 'null'! Aria2c запущена как демон?",
        "No GIDS in the download queue": "Нет GID в очереди загрузки",
        "The download has been removed": "Загрузка удалена",
        "An error occured while removing the download": "Произошла ошибка при удалении загрузки",
        "Bad GID": "Плохой GID",
        "The download has been totally removed": "Загрузка полностью удалена",
        "Please check the URL you've just provided": "Пожалуйста, проверьте URL, который вы указали",
        "Unable to retrieve true YouTube audio URL": "Невозможно получить правильный YouTube URL аудио дорожки.",
        "Unable to retrieve true YouTube video URL": "Невозможно получить правильный YouTube URL видео",
        "Audio": "Аудио",
        "Video": "Видео",
        "Active": "Активные",
        "Complete": "Завершенные",
        "Waiting": "Ожидающие",
        "Paused": "Остановленные",
        "Removed": "Удалённые",
        "The download has been paused": "Загрузка приостановлена",
        "An error occured while pausing the download": "Произошла ошибка при остановке загрузки",
        "The download has been unpaused": "Загрузка возобновлена",
        "An error occured while unpausing the download": "Произошла ошибка при возобновлении загрузки",
        "Remove torrent file ?": "Удалить торрент-файл?",
        "All downloads have been removed": "Все загрузки удалены",
        "Force IPv4 ?": "Принудительно IPv4?",
        "Uploaded": "Отдано",
        "Loading": "Загрузка...",
        "Ratio": "Ратио",
        "All downloads have been cleaned": "Список загрузок очищен",
        "The download has been cleaned": "Загрузка убрана из списка",
        "Complete Downloads": "Завершенные загрузки",
        "All Downloads": "Все загрузки",
        "Error while checking application version on GitHub": "Ошибка при проверке версии приложения на GitHub",
        "You are not allowed to check for application updates": "Вам не разрешено проверять приложение на обновления",
        "Update available !": "Обновление доступно!",
        "Download": "Загрузить",
        "Check for updates ?": "Проверить на обновления?",
        "Yes": "Да",
        "No": "Нет",
        "Unable to find YouTube-DL binary": "Невозможно найти YouTube-DL binary",
        "Available protocols": "Доступные протоколы",
        "You are using %s ! This page is only available with the following engines :": "Вы используете %s ! Эта страница доступна только со следующими движками:",
        "Unable to find download status file %s": "Невозможно найти файл статуса %s",
        "An error occurred while running the CURL download": "Произошла ошибка при запуске загрузки с CURL"
    },
    "pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
}