{
    "translations":
    {
        "Add Download": "添加下载任务",
        "Active Downloads": "正在下载",
        "Waiting Downloads": "等候下载",
        "Stopped Downloads": "已停止",
        "Removed Downloads": "已移除",
        "Manage Your Downloads Anywhere!": "在任何地方管理你的下载任务",
        "Enough dealing with tricky downloads syntax. Manage your downloads via the web easily with <strong>%s</strong>": "没有足够的时间处理下载？使用<strong>%s</strong>通过WEB轻松管理下载",
        "New Download": "新建下载",
        "New HTTP download": "新建HTTP下载",
        "Launch HTTP Download": "启动HTTP下载",
        "HTTP URL to download": "HTTP下载链接",
        "Options": "选项",
        "Basic Auth User": "Basic Auth 用户",
        "Basic Auth Password": "Basic Auth 密码",
        "Username": "用户名",
        "Password": "密码",
        "New FTP download": "新建FTP下载",
        "Launch FTP Download": "启动FTP下载",
        "FTP URL to download": "FTP下载链接",
        "FTP User": "FTP用户名",
        "FTP Password": "FTP密码",
        "Passive Mode": "被动模式",
        "New YouTube download": "新建YouTube下载",
        "Launch YouTube Download": "启动YouTube下载",
        "YouTube Video URL to download": "YouTube视频链接",
        "Only Extract audio ?": "仅下载音频？",
        "(No post-processing, just extract the best audio quality)": "(无后期处理，仅提取最高的音质)",
        "New BitTorrent download": "新建BT下载",
        "Launch BitTorrent Download": "启动BT下载",
        "Select a file.torrent": "选择种子文件",
        "(Default : List torrent files in the folder /Downloads/Files/Torrents, go to the Personal Settings panel)": "(默认：列举/Downloads/Files/Torrents下的种子文件，可在个人设置中修改)",
        "FILENAME": "文件名",
        "PROTOCOL": "协议",
        "INFORMATION": "信息",
        "SPEED": "速度",
        "STATUS": "状态",
        "N/A": "空",
        "Leave fields blank to reset a setting value": "留空字段以重置为默认值",
        "YouTube DL Binary Path": "YouTube DL 二进制文件路径",
        "Proxy Address": "代理地址",
        "Proxy Port": "代理端口",
        "If no authentication is required by your proxy, leave the following fields blank": "如果您的代理不需要授权，以下字段请留空",
        "Proxy User": "代理用户名",
        "Proxy Password": "代理密码",
        "Default Downloads Folder": "默认下载文件夹",
        "Default Torrents Folder": "默认种子文件夹",
        "Save": "保存",
        "Saved": "已保存",
        "Invalid proxy address URL": "无效的代理",
        "Proxy port should be a numeric value": "代理端口应该是数字",
        "Proxy port should be a value from 1 to 65536": "代理端口应该在1到65536之间",
        "The folder doesn't exist. It has been created.": "文件夹不存在，已创建。",
        "Unknown field": "字段未知",
        "Undefined field": "字段未定义",
        "Download started": "已开始下载",
        "Returned GID is null ! Is Aria2c running as a daemon ?": "返回的GID为空，请确保Aria2c正在运行。",
        "Please check the URL or filepath you've just provided": "请检查连接或文件路径是否正确",
        "Seeders": "做种者",
        "Seeding": "正在做种",
        "Error, GID not found !": "错误，找不到GID！",
        "Returned status is null ! Is Aria2c running as a daemon ?": "返回的状态为空，请确保Aria2c正在运行。",
        "No GIDS in the download queue": "在下载队列中无GID",
        "The download has been removed": "下载已删除",
        "An error occured while removing the download": "删除下载时发生错误",
        "Bad GID": "无效的GID",
        "The download has been totally removed": "该下载已经完全删除",
        "Please check the URL you've just provided": "请检查链接",
        "Unable to retrieve true YouTube audio URL": "无法获取YouTube音频链接",
        "Unable to retrieve true YouTube video URL": "无法获取YouTube视频链接",
        "Audio": "音频",
        "Video": "视频",
        "Active": "正在下载",
        "Complete": "已完成",
        "Waiting": "等待下载",
        "Paused": "已暂停",
        "Removed": "已删除",
        "The download has been paused": "下载已暂停",
        "An error occured while pausing the download": "在暂停下载的过程中发生了一个错误",
        "The download has been unpaused": "下载已被继续",
        "An error occured while unpausing the download": "在恢复下载的过程中发生了一个错误",
        "Remove torrent file ?": "删除种子文件?",
        "All downloads have been removed": "所有的下载已被删除",
        "Force IPv4 ?": "强制使用IPv4 ?",
        "Uploaded": "已上传",
        "Loading": "正在载入",
        "Ratio": "分享率",
        "All downloads have been cleaned": "所有的下载已被清空",
        "The download has been cleaned": "该下载已被清除",
        "Complete Downloads": "完成下载",
        "All Downloads": "所有下载",
        "Error while checking application version on GitHub": "在检查GitHub上的新版本程序时发生了错误",
        "You are not allowed to check for application updates": "你不被允许进行该程序的更新检查",
        "Update available !": "有可用的更新 ！",
        "Download": "下载",
        "Check for updates ?": "是否检查更新？",
        "Yes": "是",
        "No": "否",
        "Unable to find YouTube-DL binary": "无法找到 YouTube-DL 的二进制文件",
        "Available protocols": "可用协议",
        "You are using %s ! This page is only available with the following engines :": "你正在使用 %s ！这个页面只以下引擎中可用：",
        "Unable to find download status file %s": "无法找到下载状态文件 %s",
        "An error occurred while running the CURL download": "在运行CURL下载的过程中发生了一个错误"
    },
    "pluralForm" :"nplurals=1; plural=0;"
}